<!DOCTYPE html>
<html>
<head><title>Welcome</title>
    <!-- Showdown markdown library -->
    <script src="https://cdn.jsdelivr.net/npm/showdown@2.0.3/dist/showdown.min.js"></script>
    <script src="moor.js"></script>
    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #deddda;
        }

        li {
            list-style-type: none;
        }

        .message {
            color: black;
        }

        .system_message {
            color: darkred;
        }

        .gap {
            color: white;
            height: 10px;
        }

        #narrative {
            padding: 10px;
            display: none;
            overflow-y: scroll;
            height: calc(100vh - 100px);
            margin-bottom: 10px;

            border-radius: 6px;
            box-shadow: inset 5px 5px 8px #adacaa,
            inset -5px -5px 8px #ffffff;
        }

        #narrative p {
            margin: 0
        }

        #welcome {
            padding: 10px;
            overflow-y: scroll;
            margin-bottom: 10px;

            border-radius: 6px;
            box-shadow: inset 5px 5px 8px #adacaa,
            inset -5px -5px 8px #ffffff;
        }



        #anchor {
            overflow-anchor: auto;
            height: 1px;
        }

        #command_input {
            font-family: monospace;
            width: calc(100% - 100px);
        }

        /* login area, shown until user connects */
        #login_area {
            /* center the login div to the surrounding page */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);


            width: 600px;
            padding: 10px;

            border-radius: 6px;
            background: #deddda;
            box-shadow:  7px 7px 14px #babab7,
            -7px -7px 14px #fffffd;
        }

        #connect_form {
             /*each inner span is its own column, do not allow vertical break */
            display: flex;
            flex-direction: row;
            /* padding between columns */
            gap: 1rem;
            align-items: center;
            flex-wrap: nowrap;
        }

        /* labels above inputs, each a column */
        label, input{
            display:flex;
            flex-direction:column;
        }

        /* small font for the labels */
        label {
            font-size: 0.8rem;
        }

        /*neumorphic style for input fields and buttons*/
         .input {
             border: none;
             padding: 1rem;
             border-radius: 6px;
             background: #deddda;
             box-shadow: inset 5px 5px 10px #afafac,
             inset -5px -5px 10px #ffffff;
         }

        .input:focus {
            border-radius: 6px;
            background: #deddda;
            box-shadow: inset 5px 5px 10px #afafac,
            inset -5px -5px 10px #ffffff;
        }

        .button {
            border: none;
            padding: 1rem;
            border-radius: 6px;
            background: linear-gradient(145deg, #eeece9, #c8c7c4);
            box-shadow:  5px 5px 10px #afafac,
            -5px -5px 10px #ffffff;
        }
        .button:focus {
            border-radius: 6px;
            background: linear-gradient(145deg, #eeece9, #c8c7c4);
            box-shadow:  5px 5px 10px #afafac,
            -5px -5px 10px #ffffff;
        }
    </style>
</head>
<body>
<!-- login area, shown until user connects -->
<div id="login_area">
    <!-- where the welcome message is displayed -->
    <div id="welcome">
    </div>
    <!-- login form -->
    <form id="connect_form">
        <span>
            <!-- connect or create -->
            <select id="action" name="action" class="button">
                <option value="connect">Connect</option>
                <option value="create">Create</option>
            </select>
        </span>
        <span>
            <label for="player">Player</label>
            <input type="text" id="player" name="player" class="input"/>
        </span>
        <span>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" class="input"/>
        </span>
        <span>
            <button type="submit" id="connect" class="button">Go</button>
        </span>
    </form>
</div>
<!-- output area, where narrative is displayed, new messages are added at bottom, and scroll is locked to bottom -->
<div id="narrative">
</div>
<form id="entry" style="display: none;">
    <input type="text" name="command" id="command_input"  class="input"/>
</form>
</body>
</html>